<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animal_Answer"
    android:orientation="vertical"
    style="@style/results">

    <TextView
        android:id="@+id/the_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/the_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />




</LinearLayout>
</ScrollView>
